<!DOCTYPE html>
<html>
  <head>
    <style> 
    h1 {
      color:yellow;text-align:center;font-size:45px;
       }
    .center {
    text-align:center;;background-color:yellow;margin: auto;width:45%;border-radius:15px;
      }
      a2 {
        color:black;font-size:25px;
      
      }
      a {
        color:black;font-size:25px;
      }
    body{background-image:url('https://th-thumbnailer.cdn-si-edu.com/4Nq8HbTKgX6djk07DqHqRsRuFq0=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/d5/24/d5243019-e0fc-4b3c-8cdb-48e22f38bff2/istock-183380744.jpg');background-repeat: no-repeat; background-size: cover;
        }
      button {
       height:100px;width:100px;background-color:rgba(102,198,228,0.8);cursor:pointer;border-radius:30px;
      }
      .top {
        text-align:center;
      }
      .header{
        background-color:rgba(102,198,228,0.8);margin: auto;width:60%;border-radius:20px;
      }

    </style>
   
    <title>Banana</title>
    
  <body>
    <div class="header">
    <h1><b>Banana</b></h1>
      </div>
    <div class="top">
    <a href="https://en.wikipedia.org/wiki/Banana" target="blank"> Bananas!</a2>
    </div>
    <div class="center">
    <a2 href="tel:+6092414665">609 241 4665</a>
       <script type="text/javascript">

    var clicks = 0;
    function hello() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <button type="button" onclick="hello()">Banana </button>
    <p>Clicks: <a id="clicks">0</a></p>
    </div>
     
    <script> 
    </script>
  </body>
</html>
